# FastAPI + Celery worker image — built from monorepo root so Railway GitHub deploys
# don’t need “Root Directory = backend” (see railway.toml). Vercel ignores this file
# (no root Dockerfile) and keeps using Next.js.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

RUN mkdir -p /sandbox/output

RUN chmod +x start-railway.sh

ENV PORT=8000
EXPOSE 8000

CMD ["./start-railway.sh"]
